# negocioPodologia

sistema_clientes/: pom.xml
sistema_clientes/frontend/frontedPodologia/css/: fronted.css  loginStyle.css  registroStyle.css
sistema_clientes/frontend/frontedPodologia/html/: dashboard.html  login.html  registro.html
sistema_clientes/frontend/frontedPodologia/js/: addIdToCita.js  app.js  app_login.js  app_registro.js  crearModalNuevoCliente.js  enviandoDatos.js  getDataProduct.js  getDatafromCita.js  getDateServiceFromModal.js  makeModalNewService.js  obteniendoDatos.js  openModalProducto.js  openWindowProduct.js  saveDate.js  sendDataProductToTable.js  sendDataToTablaCite.js  sendInfoToTableCite.js  windowForCite.js  windowForClient.js  windowToServicio.js
sistema_clientes/frontend/frontedPodologia/js/citas/: event_busqueda_filtro.js  gestionarCitaEditadaStorage.js  getDataCiteForEdit.js  getDatosDeFila.js
sistema_clientes/frontend/frontedPodologia/js/citas/api_cita/: citaCanceladaApi.js  citaFinalizadaApi.js  citasDelDiaApi.js  deleteCitaApi.js  enviarEditCitaApi.js
sistema_clientes/frontend/frontedPodologia/js/citas/evento_citas/: eventoBusquedaNombreDni_Cancelados.js  evento_busquedaNombreDni_finalizados.js  evento_edit.js
sistema_clientes/frontend/frontedPodologia/js/citas/metodos/: comienzoTraerCitasCanceladas.js  crearCelda.js  crearCeldaAcciones.js  crearFilaCita.js  desactivar_button_input.js  mapCitas.js  pintarDatosDelDia.js  renderizarTablaCitaCanceladas.js  renderizarTabla_citas.js  traerCitasDelDia.js
sistema_clientes/frontend/frontedPodologia/js/clases/: cita.js  cliente.js  detalleServicio.js  producto.js  servicio.js  usuario.js
sistema_clientes/frontend/frontedPodologia/js/cliente/: capturarInfoClientEdit.js  cargarClienteDelDia.js  edit_cliente.js  enviandoListaTotalClientes.js  eventoEliminarCliente.js  evento_excel.js  getDataClientToEdit.js  listaClientes.js  mostrarListaCliente.js
sistema_clientes/frontend/frontedPodologia/js/cliente/api_cliente/: comenzarTollenarClientPorDia.js  enviarDeleteClienteApi.js  enviarEditClientApi.js  traerTodoClientes.js
sistema_clientes/frontend/frontedPodologia/js/cliente/cliente_cancelado/: getCiteCancelado.js
sistema_clientes/frontend/frontedPodologia/js/cliente/cliente_finalizado/: getCiteFinished.js
sistema_clientes/frontend/frontedPodologia/js/cliente/metodo/: comienzaProcesoDeleteClienteFromTotal.js  comienzoProcesoDeleteCliente.js  empezandoEjecucionDatosToExcel.js  imprimirCitasCanceladas.js  imprimirCitasFinalizadas.js  mapCliente.js  recuperarClientesDesdeLocalStorage.js  traerClientesFromDb.js
sistema_clientes/frontend/frontedPodologia/js/cliente_pendientes/: comboProductBeforeEvent.js  getCitePending.js  openModalDetailsService.js  openTablePending.js  postDataDetails.js
sistema_clientes/frontend/frontedPodologia/js/closeSession/: cerrandoSession.js
sistema_clientes/frontend/frontedPodologia/js/closeSession/metodos/: avisoConfirmacionCerrarSession.js  cerrandoLocalStorage.js  cerrandoSessionStorage.js
sistema_clientes/frontend/frontedPodologia/js/conexion/: enviarCitaApi.js  enviarClienteApi.js  enviarDetalleApi.js  enviarProductoApi.js  enviarServicioApi.js  fillComboFromBackend.js  fillComboProductFromBackend.js  fillComboServiceFromBackend.js
sistema_clientes/frontend/frontedPodologia/js/localStorage/: CitaStorage.js  adaptarCitaBackend.js  cargarCitasDesdeLocalStorage.js  cargarClientesDesdeLocalStorage.js  cargarProductosDesdeLocalStorage.js  cargarServiciosDesdeLocalStorage.js  clienteStorage.js  productoStorage.js  recuperarCitasDesdeLocalStorage.js  servicioStorage.js
sistema_clientes/frontend/frontedPodologia/js/producto/: recuperarProductosDesdeLocalStorage.js
sistema_clientes/frontend/frontedPodologia/js/producto/api_producto/: deleteProductoApi.js  editProductoApi.js
sistema_clientes/frontend/frontedPodologia/js/producto/evento_producto/: eventoEditDeleteProducto.js
sistema_clientes/frontend/frontedPodologia/js/producto/metodo_producto/: actualizarProductoEnMemoria.js  comenzandoProcesoEdit.js  obtencionDatosProductoElegido.js
sistema_clientes/frontend/frontedPodologia/js/servicios/api_servicios/: deleteServicioApi.js  editServicioApi.js
sistema_clientes/frontend/frontedPodologia/js/servicios/evento_servicio/: comenzandoProcesoServicioEdit.js  eventoEditDeleteServicio.js
sistema_clientes/frontend/frontedPodologia/js/servicios/metodos/: actualizarServicioEnMemoria.js  obtencionDatosServicioToEdit.js  recuperarServiciosDesdeLocalStorage.js
sistema_clientes/frontend/frontedPodologia/js/usuario/api_usuario/: enviarAuthApi.js  enviarUsuarioApi.js  tomarNombreUsuarioApi.js
sistema_clientes/frontend/frontedPodologia/js/usuario/auth/: event_auth.js
sistema_clientes/src/main/java/cita/: ICitaRepo.java
sistema_clientes/src/main/java/cliente/: IClienteRepo.java
sistema_clientes/src/main/java/detalleCita/: IDetalleRepo.java
sistema_clientes/src/main/java/enume/: EstadoCita.java  FormatoRecibo.java  Status.java  TipoCita.java  TipoPago.java
sistema_clientes/src/main/java/factura/: IFacturaRepo.java
sistema_clientes/src/main/java/producto/: IProductoRepo.java
sistema_clientes/src/main/java/productoUtilizado/: IProductoUtilizadoRepo.java
sistema_clientes/src/main/java/servicio/: IServicioRepo.java
sistema_clientes/src/main/resources/: application.properties
(+137 files in other folders)
