spring.application.name=sistema_clientes


#Conexión a la Base de Datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/podologia_pyme?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

# Activar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Configuración del Pool de Conexiones

##connection-timeout=20000: Tiempo (en milisegundos) que espera una conexión antes de lanzar un error si no hay disponible. Aquí, 20 segundos.
spring.datasource.hikari.connection-timeout=20000
##Máximo número de conexiones que puede mantener en el pool al mismo tiempo. Útil para controlar la carga y el rendimiento.
spring.datasource.hikari.maximum-pool-size=5

# Configuración de JPA/Hibernate

##Muestra las sentencias SQL que ejecuta Hibernate en consola.
spring.jpa.show-sql=true

##update: actualiza las tablas sin borrar datos.
spring.jpa.hibernate.ddl-auto=update

##Define el dialecto de SQL según la base de datos (MySQL en este caso), para que Hibernate genere el SQL correcto.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##Formatea el SQL (mejor legibilidad).
spring.jpa.properties.hibernate.format_sql=true

##Agrega comentarios al SQL generado con información útil (por ejemplo, de qué clase viene la consulta).
spring.jpa.properties.hibernate.use_sql_comments=true


#configure logs
##Configuración de Logs (niveles de depuración)

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG